spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/user_tb
spring.datasource.username=postgres
spring.datasource.password=Yuta0712
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.root=info	
#spring.jpa.hibernate.ddl-auto=update
